<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/ll_bottom_bar"
        android:background="@drawable/shape_bottombar_gradient_bg">
    </View>
    <LinearLayout
        android:id="@+id/mTabContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"></LinearLayout>
</LinearLayout>
